
formulaire.acte.dejaCouvert=<li>l'acte d\u00e9ja ajout\u00e9</li>				   
formulaire.classeActe.dejaCouverte=<li>la classe de cet acte est d\u00e9ja ajout\u00e9e</li>
formulaire.familleActe.dejaCouverte=<li>la famille de cet acte est d\u00e9ja ajout\u00e9e</li>

formulaire.classe.dejaCouverte=<li>la classe d\u00e9ja ajout\u00e9e</li>
formulaire.acteClasse.dejaCouverte=<li>un acte appartenant a cette classe est d\u00e9ja ajout\u00e9, veuillez supprimer cet acte avant d'ajouter la classe</li>
formulaire.familleClasse.dejaCouverte=<li>la famille de cette classe est d\u00e9ja ajout\u00e9e</li>

formulaire.acteFamille.dejaCouverte=<li>un acte appartenant a cette famille est d\u00e9ja ajout\u00e9, veuillez supprimer cet acte avant d'ajouter la famille</li>
formulaire.classeFamille.dejaCouverte=<li>une classe appartenant a cette famille est d\u00e9ja ajout\u00e9e, veuillez supprimer cette classe avant d'ajouter la famille</li>
formulaire.famille.dejaCouverte=<li>la famille est d\u00e9ja ajout\u00e9e</li>
formulaire.acte.medecinDifferent=<li>Une facture ou un re\u00e7u ne peut pas etre li\u00e9 \u00e0 deux medecins diff\u00e9rnets</li>
formulaire.badge.nonValide=<li>Votre badge n'est pas valide</li>




errors.header=<table width="80%"  align="center" bgcolor="#00253E" style="color:#E70739; font-weight:bold;  font-size:16; margin-bottom: 5px;"><tr  align="left"><td><ul>
errors.footer=</ul></td></tr></table>