Fournisseur.nomExiste=<li>Ce Fournisseur est deja ajout\u00e9
Produit.nomExiste=<li>Ce Produit est deja ajout\u00e9
EntreeStock.tripleProduitDateFournisseurExiste=<li>Ce triple de produit,date et fournisseur est deja ajout\u00e9
SortieStock.tripleProduitDateQuantiteExiste=<li>Ce triple de produit,date et quantit\u00e9 est deja ajout\u00e9
SortieStock.quantiteSortanteSuperieureQuantiteDisponible=<li>La quantit\u00e9 sortante est superieure \u00e0 la quantit\u00e9 disponible