
image.header1=images/entete.jpg
image.header2=images/titre3.gif
image.header3=images/logoMed.jpg
image.search=images/search.png
image.delete=images/supprimer.png
image.fin=images/fin.gif
image.edit=images/edit.png
image.add=images/add.gif
image.login=images/login.gif
image.print=images/print.jpeg